APP_PORT = 8001
#配置数据库
MYSQL_HOST = 121.40.75.26
MYSQL_PORT = 3306
MYSQL_USER = admin
MYSQL_PWD = PleastDoNotHack
MYSQL_DB = lyl

#配置连接
REQUEST_IP = http://localhost:8001

JWT_SECRET = ksdev

#模型业务文件路径
DEFAULT_MODEL_PATH = ../../learn/model.joblib
TEST_PYTHON_PATH = ../../learn/test_model.py
TRAIN_PYTHON_PATH = ../../learn/train_model.py

#上传目录
SINGLE_TEST_DIR = ../../../upload_dataset/single_test
MULTIPLE_TEST_DIR = ../../../upload_dataset/multiple_test
VALIDATE_DATASET_DIR = ../../../upload_dataset/validate_dataset
TRAIN_DATASET_DIR = ../../../upload_dataset/train_dataset

#结果目录
MODEL_DIR = ../../../result/model
TEST_RESULT_DIR = ../../../result/test_result
TRAIN_REPORT_DIR = ../../../result/train_report
TRAIN_HEAT_DIR = ../../../result/train_heat
VALIDATE_REPORT_DIR = ../../../result/validate_report
VALIDATE_HEAT_DIR = ../../../result/validate_heat
